# 线上环境
VITE_ENV = 'development'
# 测试环境接口地址
VITE_API_URL = 'http://localhost:44316'
# VITE_API_URL = 'http://121.37.157.126:5000'

# VITE_API_URL = '192.168.3.103:3010'
# VITE_API_URL = '192.168.6.58:3010'
# 192.168.3.105
# VITE_API_URL2 = '192.168.6.16:8804/v1/common/api'

VITE_PUBLIC_PATH = '/'